<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <!-- dùng HEAD của layout -->
  <head th:replace="fragments/admin-layout :: head('Dashboard', null)">
    <title>Dashboard</title>
  </head>

  <body>
    <div class="min-h-screen">
      <!-- ✅ SIDEBAR: dùng fragment của layout -->
      <aside th:replace="fragments/admin-layout :: sidebar"></aside>

      <!-- ✅ NỘI DUNG CHÍNH: giữ nguyên code dashboard của bạn -->

      <!-- Main Content -->
      <main class="lg:ml-64 p-4 lg:p-8 min-h-screen">
        <div class="space-y-6">
          <div class="bg-white rounded-2xl p-4 shadow-lg">
            <h3
              class="text-sm font-bold text-slate-800 mb-3 flex items-center gap-2 border-b pb-2"
            >
              <svg
                class="w-4 h-4 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
              Chọn Thời Gian Báo Cáo:
            </h3>
            <div class="flex flex-wrap items-center gap-3">
              <button
                class="time-btn active px-4 py-2 rounded-xl text-sm font-medium bg-blue-600 text-white shadow-md"
                data-value="today"
              >
                Hôm nay
              </button>
              <button
                class="time-btn px-4 py-2 rounded-xl text-sm font-medium bg-slate-50 text-slate-700 hover:bg-blue-50 hover:text-blue-600 transition"
                data-value="7days"
              >
                7 ngày
              </button>
              <button
                class="time-btn px-4 py-2 rounded-xl text-sm font-medium bg-slate-50 text-slate-700 hover:bg-blue-50 hover:text-blue-600 transition"
                data-value="1month"
              >
                1 tháng
              </button>
              <button
                class="time-btn px-4 py-2 rounded-xl text-sm font-medium bg-slate-50 text-slate-700 hover:bg-blue-50 hover:text-blue-600 transition"
                data-value="1year"
              >
                1 năm
              </button>
              <div class="text-xs text-slate-500 ml-auto hidden sm:block">
                (Hoặc sử dụng bộ lọc tùy chỉnh bên dưới)
              </div>
            </div>
          </div>
          <div class="space-y-6">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
              <!-- LEFT: STAT CARDS -->
              <div
                class="lg:col-span-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-4"
              >
                <!-- TỔNG ĐƠN -->
                <div
                  class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 border-t-4 border-blue-500 shadow-md"
                >
                  <div class="flex items-center justify-between mb-2">
                    <div class="text-xs font-semibold text-blue-700 uppercase">
                      Tổng đơn
                    </div>
                    <svg
                      class="w-6 h-6 text-blue-500 opacity-60"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                      />
                    </svg>
                  </div>

                  <div class="text-2xl font-extrabold text-blue-900 mb-2">
                    200
                  </div>

                  <button
                    class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium rounded-full bg-blue-100 text-blue-700 hover:bg-blue-600 hover:text-white transition"
                  >
                    Xem chi tiết →
                  </button>
                </div>

                <!-- DOANH THU -->
                <div
                  class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4 border-t-4 border-purple-500 shadow-md"
                >
                  <div class="flex items-center justify-between mb-2">
                    <div
                      class="text-xs font-semibold text-purple-700 uppercase"
                    >
                      Doanh thu
                    </div>
                    <svg
                      class="w-6 h-6 text-purple-500 opacity-60"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8"
                      />
                    </svg>
                  </div>

                  <div class="text-2xl font-extrabold text-purple-900 mb-2">
                    200M
                  </div>

                  <button
                    class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium rounded-full bg-purple-100 text-purple-700 hover:bg-purple-600 hover:text-white transition"
                  >
                    Xem chi tiết →
                  </button>
                </div>

                <!-- SP ĐÃ BÁN -->
                <div
                  class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-4 border-t-4 border-green-500 shadow-md"
                >
                  <div class="flex items-center justify-between mb-2">
                    <div class="text-xs font-semibold text-green-700 uppercase">
                      SP đã bán
                    </div>
                    <svg
                      class="w-6 h-6 text-green-500 opacity-60"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4"
                      />
                    </svg>
                  </div>

                  <div class="text-2xl font-extrabold text-green-900 mb-2">
                    2,000
                  </div>

                  <button
                    class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium rounded-full bg-green-100 text-green-700 hover:bg-green-600 hover:text-white transition"
                  >
                    Xem chi tiết →
                  </button>
                </div>

                <!-- TOP SẢN PHẨM -->
                <div
                  class="bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl p-4 border-t-4 border-orange-500 shadow-md"
                >
                  <div class="flex items-center justify-between mb-1">
                    <div
                      class="text-xs font-semibold text-orange-700 uppercase"
                    >
                      Top sản phẩm
                    </div>
                    <svg
                      class="w-6 h-6 text-orange-500 opacity-60"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 3v4M3 5h4m5-2l2.286 6.857L21 12l-5.714 2.143L13 21"
                      />
                    </svg>
                  </div>

                  <div class="text-sm font-bold text-orange-900">
                    Giày Yonex
                  </div>
                  <div class="text-xs text-orange-700 mb-2">
                    SL: <span class="text-xl font-extrabold">200</span>
                  </div>

                  <button
                    class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium rounded-full bg-orange-100 text-orange-700 hover:bg-orange-600 hover:text-white transition"
                  >
                    Xem tất cả →
                  </button>
                </div>
              </div>

              <!-- RIGHT: CHART -->
              <div class="lg:col-span-4">
                <div
                  class="bg-white rounded-xl p-4 shadow-md h-full flex flex-col"
                >
                  <h3
                    class="text-sm font-bold text-slate-800 mb-3 flex items-center gap-2"
                  >
                    <svg
                      class="w-4 h-4 text-slate-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"
                      />
                    </svg>
                    Trạng thái đơn hàng
                  </h3>

                  <div class="flex-1 flex items-center justify-center">
                    <div class="relative w-32 h-32">
                      <svg
                        class="w-full h-full -rotate-90"
                        viewBox="0 0 100 100"
                      >
                        <circle
                          cx="50"
                          cy="50"
                          r="40"
                          fill="none"
                          stroke="#f1f5f9"
                          stroke-width="10"
                        />
                        <circle
                          cx="50"
                          cy="50"
                          r="40"
                          fill="none"
                          stroke="#3b82f6"
                          stroke-width="10"
                          stroke-dasharray="100.53 251.32"
                        />
                        <circle
                          cx="50"
                          cy="50"
                          r="40"
                          fill="none"
                          stroke="#10b981"
                          stroke-width="10"
                          stroke-dasharray="125.66 251.32"
                          stroke-dashoffset="-100.53"
                        />
                        <circle
                          cx="50"
                          cy="50"
                          r="40"
                          fill="none"
                          stroke="#ef4444"
                          stroke-width="10"
                          stroke-dasharray="25.13 251.32"
                          stroke-dashoffset="-226.19"
                        />
                      </svg>

                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="text-center">
                          <div class="text-xl font-extrabold text-blue-600">
                            40%
                          </div>
                          <div class="text-[11px] text-slate-600">Mới</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="space-y-2 mt-3 text-sm">
                    <div class="flex justify-between">
                      <span class="flex items-center gap-2">
                        <span
                          class="w-2.5 h-2.5 bg-blue-500 rounded-full"
                        ></span
                        >Mới
                      </span>
                      <span class="font-semibold">40%</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="flex items-center gap-2">
                        <span
                          class="w-2.5 h-2.5 bg-green-500 rounded-full"
                        ></span
                        >Đã giao
                      </span>
                      <span class="font-semibold">50%</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="flex items-center gap-2">
                        <span class="w-2.5 h-2.5 bg-red-500 rounded-full"></span
                        >Đã hủy
                      </span>
                      <span class="font-semibold">10%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-2xl p-6 shadow-lg">
              <h3
                class="text-lg font-bold text-slate-800 mb-4 flex items-center gap-2 pb-3 border-b border-slate-200"
              >
                <svg
                  class="w-5 h-5 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                  ></path>
                </svg>
                Thiết Lập Thống Kê & Lọc
              </h3>

              <div
                class="flex flex-col lg:flex-row items-start lg:items-center gap-4 mb-5"
              >
                <div class="flex items-center gap-3">
                  <label class="text-sm font-medium text-slate-700"
                    >Đơn vị thời gian:</label
                  >
                  <select
                    class="px-4 py-2 bg-slate-50 border border-slate-300 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  >
                    <option>ngày/tháng/năm</option>
                    <option>Ngày</option>
                    <option>Tháng</option>
                    <option>Năm</option>
                  </select>
                </div>

                <div class="flex items-center gap-3">
                  <label class="text-sm font-medium text-slate-700"
                    >Loại dữ liệu:</label
                  >
                  <select
                    class="px-4 py-2 bg-slate-50 border border-slate-300 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  >
                    <option>Đơn/Doanh Thu/SP bán</option>
                    <option>Đơn</option>
                    <option>Doanh thu</option>
                    <option>SP bán</option>
                  </select>
                </div>
              </div>

              <div
                class="flex flex-col lg:flex-row items-start lg:items-center gap-4 p-5 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-200"
              >
                <div class="flex items-center gap-3">
                  <label class="text-sm font-medium text-slate-700"
                    >Từ ngày:</label
                  >
                  <input
                    type="date"
                    class="px-4 py-2 bg-white border border-slate-300 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  />
                </div>

                <div class="flex items-center gap-3">
                  <label class="text-sm font-medium text-slate-700"
                    >Đến ngày:</label
                  >
                  <input
                    type="date"
                    class="px-4 py-2 bg-white border border-slate-300 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  />
                </div>

                <button
                  class="px-6 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold text-sm rounded-xl hover:from-blue-700 hover:to-blue-800 shadow-lg shadow-blue-500/30 transition ml-auto"
                >
                  Lọc Dữ Liệu
                </button>
              </div>
            </div>

            <div class="bg-white rounded-2xl p-6 shadow-lg">
              <div class="flex items-center justify-between mb-6">
                <h3
                  class="text-lg font-bold text-slate-800 flex items-center gap-2"
                >
                  <svg
                    class="w-5 h-5 text-blue-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                    ></path>
                  </svg>
                  Biểu Đồ Thống Kê Người Dùng
                </h3>

                <div class="flex items-center gap-2">
                  <button
                    class="px-4 py-2 text-xs font-semibold bg-blue-600 text-white rounded-full shadow-md hover:bg-blue-700 transition"
                  >
                    Lượt Truy Cập
                  </button>
                  <button
                    class="px-4 py-2 text-xs font-medium text-slate-600 bg-slate-100 rounded-full hover:bg-slate-200 transition"
                  >
                    Theo Tháng
                  </button>
                  <button
                    class="px-4 py-2 text-xs font-medium text-slate-600 bg-slate-100 rounded-full hover:bg-slate-200 transition"
                  >
                    6 Tháng
                  </button>
                  <button
                    class="px-4 py-2 text-xs font-medium text-slate-600 bg-slate-100 rounded-full hover:bg-slate-200 transition"
                  >
                    Năm
                  </button>
                </div>
              </div>

              <div
                class="inline-flex items-center gap-2 px-4 py-2 bg-green-50 border border-green-200 rounded-full text-sm font-semibold text-green-700 mb-6"
              >
                <div
                  class="w-3 h-3 bg-green-500 rounded-full animate-pulse"
                ></div>
                482 Người Dùng Mới
              </div>

              <div
                class="h-64 flex items-end justify-between gap-2 border-l-2 border-b-2 border-slate-300 pl-4 pb-4"
              >
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 64px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium">5</span>
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 96px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium">8</span>
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 80px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >11</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 128px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >13</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 96px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >15</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 160px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >17</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 112px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >19</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 144px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >21</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-lg shadow-md"
                    style="height: 128px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >23</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 192px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >25</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 144px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >27</span
                  >
                </div>
                <div class="chart-bar flex flex-col items-center flex-1 group">
                  <div
                    class="w-full bg-gradient-to-t from-blue-600 to-blue-500 rounded-t-lg shadow-md"
                    style="height: 160px"
                  ></div>
                  <span class="text-xs text-slate-600 mt-2 font-medium"
                    >29</span
                  >
                </div>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                <div
                  class="flex items-center justify-between p-6 border-b border-slate-200"
                >
                  <h3
                    class="text-lg font-bold text-slate-800 flex items-center gap-2"
                  >
                    <svg
                      class="w-5 h-5 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                      ></path>
                    </svg>
                    Top Sản Phẩm Bán Chạy
                  </h3>
                  <button
                    class="text-sm font-semibold text-green-600 hover:text-green-700 hover:underline transition"
                  >
                    Xem tất cả →
                  </button>
                </div>

                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-green-50 border-b-2 border-green-200">
                      <tr>
                        <th
                          class="px-4 py-3 text-left text-green-800 font-bold"
                        >
                          #
                        </th>
                        <th
                          class="px-4 py-3 text-left text-green-800 font-bold"
                        >
                          Tên sản phẩm
                        </th>
                        <th
                          class="px-4 py-3 text-right text-green-800 font-bold"
                        >
                          SL bán
                        </th>
                        <th
                          class="px-4 py-3 text-right text-green-800 font-bold"
                        >
                          Tồn kho
                        </th>
                        <th
                          class="px-4 py-3 text-center text-green-800 font-bold"
                        >
                          Hành động
                        </th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                      <tr class="hover:bg-green-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          1
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Nike Air Max
                        </td>
                        <td
                          class="px-4 py-3 text-right font-bold text-green-700"
                        >
                          200
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">10</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-blue-600 hover:text-blue-800 hover:underline font-medium"
                          >
                            Xem / Cập nhật
                          </button>
                        </td>
                      </tr>
                      <tr class="hover:bg-green-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          2
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Adidas UltraBoost
                        </td>
                        <td
                          class="px-4 py-3 text-right font-bold text-green-700"
                        >
                          150
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">25</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-blue-600 hover:text-blue-800 hover:underline font-medium"
                          >
                            Xem / Cập nhật
                          </button>
                        </td>
                      </tr>
                      <tr class="hover:bg-green-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          3
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Yonex 65Z
                        </td>
                        <td
                          class="px-4 py-3 text-right font-bold text-green-700"
                        >
                          120
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">5</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-blue-600 hover:text-blue-800 hover:underline font-medium"
                          >
                            Xem / Cập nhật
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                <div
                  class="flex items-center justify-between p-6 border-b border-slate-200"
                >
                  <h3
                    class="text-lg font-bold text-slate-800 flex items-center gap-2"
                  >
                    <svg
                      class="w-5 h-5 text-red-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"
                      ></path>
                    </svg>
                    Top Sản Phẩm Bán Ế
                  </h3>
                  <button
                    class="text-sm font-semibold text-red-600 hover:text-red-700 hover:underline transition"
                  >
                    Xem tất cả →
                  </button>
                </div>

                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-red-50 border-b-2 border-red-200">
                      <tr>
                        <th class="px-4 py-3 text-left text-red-800 font-bold">
                          #
                        </th>
                        <th class="px-4 py-3 text-left text-red-800 font-bold">
                          Tên sản phẩm
                        </th>
                        <th class="px-4 py-3 text-right text-red-800 font-bold">
                          SL bán
                        </th>
                        <th class="px-4 py-3 text-right text-red-800 font-bold">
                          Tồn kho
                        </th>
                        <th
                          class="px-4 py-3 text-center text-red-800 font-bold"
                        >
                          Gợi ý xử lý
                        </th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                      <tr class="hover:bg-red-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          1
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Giày XYZ old model
                        </td>
                        <td class="px-4 py-3 text-right font-bold text-red-700">
                          2
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">80</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-red-600 hover:text-red-800 hover:underline font-medium"
                          >
                            Giảm giá / Xả kho
                          </button>
                        </td>
                      </tr>
                      <tr class="hover:bg-red-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          2
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Giày cổ cao mẫu cũ
                        </td>
                        <td class="px-4 py-3 text-right font-bold text-red-700">
                          5
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">60</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-red-600 hover:text-red-800 hover:underline font-medium"
                          >
                            Combo / Tặng kèm
                          </button>
                        </td>
                      </tr>
                      <tr class="hover:bg-red-50/30 transition">
                        <td class="px-4 py-3 font-semibold text-slate-700">
                          3
                        </td>
                        <td class="px-4 py-3 font-medium text-slate-900">
                          Giày không thương hiệu
                        </td>
                        <td class="px-4 py-3 text-right font-bold text-red-700">
                          0
                        </td>
                        <td class="px-4 py-3 text-right text-slate-600">40</td>
                        <td class="px-4 py-3 text-center">
                          <button
                            class="text-red-600 hover:text-red-800 hover:underline font-medium"
                          >
                            Xem lại nhập hàng
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- dùng script chung -->
    <div th:replace="fragments/admin-layout :: scripts"></div>
  </body>
</html>
