# online_shoe_store

./: .dockerignore  .env.example  .gitignore  BAO_CAO_CHATBOT_HỖ_TRỢ_KHÁCH_HÀNG.md  Dockerfile  README.md  docker-compose.yml  et --hard HEAD~1  pom.xml  railway.toml
clip_service/: .env  .env.example  README.md  chroma_client.py  clip_model.py  config.py  db_client.py  ingest_product.py  main.py  requirements.txt
data/images/products/: 31e45a53-20e3-4a51-a9d4-3b393e608ffc.avif
logs/agent/: agent_2025-12-30_09048ab1-f5f6-418f-ac5c-5ca4075ade14.txt  agent_2025-12-30_1012fddb-ac38-4ff5-8902-1992125aa10c.txt  agent_2025-12-30_1345bcf7-9b77-4cd1-a2d3-fcfc3b821f56.txt  agent_2025-12-30_2425c232-b48b-46de-bcc1-7de90d80ad6e.txt  agent_2025-12-30_345f7702-86dc-4b8e-a958-49f70c05abee.txt  agent_2025-12-30_37563da7-c06b-4c12-9964-2d38912e6c06.txt  agent_2025-12-30_3ae9cb4c-11a7-428f-8bf6-e2b940a65b1c.txt  agent_2025-12-30_564c954b-f3f3-444e-bb9a-5034e9d396d7.txt  agent_2025-12-30_73d8f7ac-70cd-4c2a-91f5-7030ef59e852.txt  agent_2025-12-30_785da24e-c47b-4349-8e71-00ece1c07ce6.txt  agent_2025-12-30_8d1e96d6-885e-426d-9558-8d10bbdb5f92.txt  agent_2025-12-30_8f493ad5-9312-4e24-8d00-8d354a64708b.txt  agent_2025-12-30_9a23e478-2443-4eba-8209-3c82b6482c02.txt  agent_2025-12-30_a13bf59a-7221-4713-baec-e9252797afcc.txt  agent_2025-12-30_a60a850e-e45c-41fc-94e0-030b3d8287cd.txt  agent_2025-12-30_a827f0e1-7642-4eca-8556-a460153221ea.txt  agent_2025-12-30_b442617d-5b5f-43fb-b9b5-05b568bcd757.txt  agent_2025-12-30_baf3a637-aa19-4d22-976d-57980b4ec228.txt  agent_2025-12-30_d6be8c35-5ae4-4e67-be11-b2f25f982493.txt  agent_2025-12-30_e016a5e3-f8e6-4d86-a861-1166ee85d898.txt  agent_2025-12-30_ec21dd22-a22c-4df8-87f8-628866826dc1.txt  agent_2025-12-30_fc300ecf-da3b-4340-b649-2be3eced7eee.txt
src/data/script_sql/: Script-3.sql  Script-4.sql  Script-5.sql  dump-shoe_store-202601012053.sql
src/main/java/com/example/online_shoe_store/: OnlineShoeStoreApplication.java  ServletInitializer.java
src/main/java/com/example/online_shoe_store/Config/: AsyncAgentExecutionConfig.java  AsyncConfig.java  GlobalControllerAdvice.java  MailConfig.java  PaymentConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/online_shoe_store/Controller/: AuthWebController.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/knowledge-base/faq/: chinh-sach-doi-tra.md  chinh-sach-thanh-toan.md  chinh-sach-van-chuyen.md  contact-support.md
src/main/resources/static/api/: admin-dashboard.api.js  admin-product.api.js  brand.api.js  cancelled-orders.api.js  cart.api.js  category.api.js  completed-orders.api.js  completed-orders.ui.js  notification.api.js  orders.api.js  pending-order.api.js  product.api.js  profile.api.js  review.api.js  search-product.api.js  search-semantic.api.js  shipping-orders.api.js
src/main/resources/static/brand/script/: brand-ui.js
src/main/resources/static/category/script/: category-api.js  category-ui.js
src/main/resources/static/checkout/css/: checkout-failure.css  checkout.css
src/main/resources/static/checkout/js/: checkout.js
src/main/resources/static/css/: chatbot.css
src/main/resources/static/css/admin/: admin-layout.css  voucher.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/login/: auth-layout.css  forgot-password.css  login.css  register.css
src/main/resources/static/css/product-detail/: header.css  product-detail.css
src/main/resources/static/home/script/: api.js  callAPI.js  home-ui.js  main.js  products.js  ui.js
src/main/resources/static/js/: chatbot.js  clip-search.js
src/main/resources/static/js/admin/: user-detail.js  users.js  voucher.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/login/: auth-bg.js
src/main/resources/static/js/product-detail/: product-detail.js
src/main/resources/static/js/profile/: profile-reviews.js
src/main/resources/static/pages/: admin-dashboard.page.js  admin-orders.page.js  admin-products.page.js  admin-returns.page.js  all-orders.page.js  cancelled-orders.page.js  completed-orders.page.js  header-auth.page.js  header.logout.page.js  home.page.js  notification.page.js  pending-order.page.js  product-review.page.js  products.page.js  profile.page.js  search.page.js  shipping-orders.page.js
src/main/resources/static/products/script/: product-api.js  product-ui.js
src/main/resources/static/ui/: admin-product.ui.js  admin_dashboard-details.ui.js  admin_dashboard-summary.ui.js  all-orders.ui.js  cancelled-orders.ui.js  category-card.ui.js  category-tabs.ui.js  notification.ui.js  pending-order.ui.js  product-card.ui.js  product-filter.ui.js  product-list.ui.js  product-slider.ui.js  product-sort.ui.js  profile.ui.js  review.ui.js  search-product.ui.js  shipping-orders.ui.js
src/main/resources/templates/about_contact/: about.html  contact.html
src/main/resources/templates/admin/: dashboard.html  orders.html  products.html  reports.html  returns.html  settings.html  test.html  user-detail.html  users.html  voucher-create.html  voucher-status.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/checkout/: checkout-failure.html  checkout-step1.html  checkout-step2.html  checkout-step3.html
src/main/resources/templates/email/: order-confirmation-email.html
src/main/resources/templates/fragments/: admin-layout.html  chatbot.html  footer.html  header.html  layout.html
src/main/resources/templates/home/: adminDashBoard.html  callAPI.js  home.html  script.js  test.html
src/main/resources/templates/login/: forgot-password.html  login.html  register.html
src/main/resources/templates/pages/: order-detail.html  orders.html
src/main/resources/templates/product-detail/: product-detail.html
src/main/resources/templates/product-detail/fragments/: header.html
src/main/resources/templates/products/: product-list.html  saleOf-list.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/online_shoe_store/: OnlineShoeStoreApplicationTests.java
(+266 files in other folders)
