[33m1079d44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/chatbot-ai[m[33m)[m merge dev
[33m1205521[m faqAgent
[33m87433b9[m[33m ([m[1;32mdev[m[33m)[m ok
[33m53dc33e[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #12 from nvbao117/feature/ui-admin-voucher
[33md699ae4[m Tao giao dien admin voucher
[33m20fbecf[m Stop tracking application.properties to ignore local settings
[33m0868bad[m basic chat
[33m115e90c[m Merge pull request #11 from nvbao117/feature/home
[33m97f8fa6[m delete SecurityConfig.java
[33mf1f0769[m feat(home): load categories and product and home page
[33m1aa9a30[m feat(home): load categories and product and home page
[33ma600f63[m Merge branch 'dev' into feature/home
[33m597f944[m them giao dien Trang Chu va Cac Controller va Service
[33m520e0d7[m Merge pull request #10 from nvbao117/add_images
[33m9f00338[m Merge branch 'dev' into add_images
[33mf0975c9[m[33m ([m[1;31morigin/add_images[m[33m, [m[1;32madd_images[m[33m)[m add images
[33me5102ae[m Merge pull request #9 from nvbao117/feature/ui-dangnhap-dangky
[33m61a3f30[m[33m ([m[1;31morigin/feature/ui-dangnhap-dangky[m[33m)[m Tao giao dien login - chuc nang dang ky dang nhap
[33m97daefe[m capture
[33m6637ff3[m aaa
[33m55558eb[m Merge branch 'dev' of https://github.com/nvbao117/online_shoe_store into dev
[33ma5356db[m Merge pull request #8 from nvbao117/feature/repository
[33mae8121a[m[33m ([m[1;31morigin/feature/repository[m[33m)[m add Full repositoy for entity
[33m20102ba[m Merge branch 'dev' into feature/repository
[33mfa6b743[m change pom adn application.properties
[33mdc3f83c[m Merge pull request #7 from nvbao117/entity/Bao
[33md80dc31[m add pom vao gitignore
[33mc0e96f7[m change pom adn application.properties
[33m13d8f89[m Merge origin/dev into dev
[33mcf5bc89[m Chinh sua User entity
[33m93b4cbd[m Merge pull request #6 from nvbao117/entity/Bao
[33m85bbf41[m[33m ([m[1;31morigin/entity/Bao[m[33m)[m add properties
[33mf69a856[m final entity
[33m4748424[m save
[33mf582137[m[33m ([m[1;31morigin/entity/Dinh[m[33m)[m Entity
[33m74842da[m Entity
[33m035caaf[m Update README.md
[33m3f135f7[m Merge pull request #4 from nvbao117/entity/bao
[33m815a703[m entity
[33m4d85132[m test
[33m00581c3[m Merge pull request #3 from nvbao117/Dinh
[33md7a2d82[m Merge pull request #2 from nvbao117/entity/bao
[33m5c65c60[m Demo Entity User
[33mc464888[m add entity
[33m09d4f3e[m add entity
[33mc238916[m add entity cua bao
[33m204119a[m Merge pull request #1 from nvbao117/Dinh
[33m10846da[m Demo Entity User
[33m3976364[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m update readme
[33m24a1ccf[m update readme
[33m272f5ed[m cap nhat chuan
[33m0a5ded3[m first commit
