spring.application.name=online_shoe_store
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shoe_store
spring.datasource.username=root
spring.datasource.password=viheo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ChromaDB Config
chroma.base.url=http://localhost:8000
chroma.collection.name=faq_shoe_store
# FAQ Agent Settings
faq.agent.temperature=0.3
faq.agent.max-tokens=1024
faq.agent.memory.max-messages=10
faq.agent.rag.max-results=3
faq.agent.rag.min-score=0.6
faq.agent.rag.force-reingest=false  